{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Demo.Agent.Fundraising": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5052",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
